# Singtel

./: README.md
basic/: pom.xml
basic/src/main/java/com/sg/assigment/basic/: AnimalCounter.java  Solution.java
basic/src/main/java/com/sg/assigment/basic/domain/: Animal.java  Bird.java  Butterfly.java  Cat.java  Caterpillar.java  Chicken.java  Clownfish.java  Crow.java  Dog.java  Dolphins.java  Duck.java  Fish.java  Parrot.java  Phone.java  Rooster.java  Shark.java  Swimming.java  Thing.java
basic/src/main/java/com/sg/assigment/basic/enums/: Color.java  Size.java
basic/src/main/java/com/sg/assigment/bonus/: BonusTestApplication.java
basic/src/main/java/com/sg/assigment/bonus/context/: ApplicationContextHolder.java
basic/src/main/java/com/sg/assigment/bonus/controller/: PageController.java
basic/src/main/java/com/sg/assigment/bonus/dto/: PageRequest.java  PageResponse.java  RpcRequest.java  RpcResponse.java
basic/src/main/java/com/sg/assigment/bonus/language/demo/: Rooster.java
basic/src/main/java/com/sg/assigment/bonus/rpc/: RpcClient.java
basic/src/main/java/com/sg/assigment/bonus/service/: PageService.java  PageServiceImpl.java
basic/src/main/java/com/sg/assigment/bonus/utils/: RestUtil.java
basic/src/main/resources/: application.properties
basic/src/main/resources/i18n/messages/: messages_en.properties  messages_vi.properties
basic/src/test/java/com/sg/assigment/basic/: BirdTest.java  CaterpillarTest.java  ChickenTest.java  ClownFishTest.java  DolphinsTest.java  DuckTest.java  FishTest.java  ParrotTest.java  RoosterTest.java  SharkTest.java
