
#messageResource
spring.messages.basename=i18n/messages/messages,i18n/columnInfo/companyShiftColumn,i18n/columnInfo/projectShiftColumn,i18n/columnInfo/organizationShiftColumn,i18n/columnInfo/individualShiftColumn,i18n/columnInfo/expenseViewColumn,i18n/columnInfo/expenseApprovalListColumn,i18n/columnInfo/projectAssignColumn,i18n/columnInfo/confirmerSetting,i18n/columnInfo/authDelegationColumn,i18n/columnInfo/contractDetailColumn,i18n/columnInfo/preLeaveInformationColumn,i18n/columnInfo/leaveInformationColumn,i18n/columnInfo/projectListColumn,i18n/columnInfo/BelongingOrganizationInfoColumn,i18n/columnInfo/notificationColumn,i18n/columnInfo/employeeListColumnInfo
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

